================================================================================
PUSH CLEANED HISTORY TO GITHUB - QUICK GUIDE
================================================================================

Your git history is clean and ready to push! Follow these 3 simple steps:

================================================================================
STEP 1: CREATE PERSONAL ACCESS TOKEN (2 minutes)
================================================================================

1. Click this link to open GitHub tokens page:
   https://github.com/settings/tokens

2. Click the green "Generate new token" button

3. Select "Generate new token (classic)"

4. Fill in the form:
   - Note: "Preschool ERP Deployment"
   - Expiration: 90 days (or your preference)
   - Scopes: Check ONLY this box:
     ✓ repo (Full control of private repositories)

5. Scroll down and click "Generate token"

6. COPY THE TOKEN immediately (it looks like: ghp_xxxxxxxxxxxxxxxxxxxx)
   You won't be able to see it again!

================================================================================
STEP 2: PUSH USING THE TOKEN (1 minute)
================================================================================

Replace YOUR_TOKEN_HERE with the token you just copied and run this command:

git push https://YOUR_TOKEN_HERE@github.com/venudadi/preschoold-erp.git main --force

Example (don't use this token, use yours):
git push https://ghp_abc123xyz456@github.com/venudadi/preschoold-erp.git main --force

Expected output:
   + abc1234...def5678 main -> main (forced update)

If successful, continue to Step 3.

If you get an error:
- "403 Forbidden" → Token doesn't have 'repo' scope
- "401 Unauthorized" → Token is invalid, create a new one
- "404 Not Found" → Repository URL is wrong

================================================================================
STEP 3: CREATE AND PUSH STAGING BRANCH (1 minute)
================================================================================

After main branch pushes successfully, run these commands:

1. Create staging branch:
   git checkout -b staging

2. Push staging branch:
   git push origin staging --force

   OR if using token:
   git push https://YOUR_TOKEN_HERE@github.com/venudadi/preschoold-erp.git staging --force

3. Update remote URL to use token for future (optional but recommended):
   git remote set-url origin https://YOUR_TOKEN_HERE@github.com/venudadi/preschoold-erp.git

================================================================================
STEP 4: VERIFY ON GITHUB (30 seconds)
================================================================================

1. Go to: https://github.com/venudadi/preschoold-erp

2. Check that you see TWO branches:
   - main
   - staging

3. Try a test push:
   echo "test" >> README.md
   git add README.md
   git commit -m "test: verify push works"
   git push origin staging

   If successful, you're DONE! ✓

================================================================================
ALTERNATIVE: USE CACHED CREDENTIALS
================================================================================

If you've pushed to GitHub from this computer before, you might have
credentials cached. Try this first:

1. Clear old credentials:
   git credential-manager delete https://github.com

2. Try pushing (will prompt for username/password):
   git push origin main --force

3. When prompted:
   - Username: venudadi
   - Password: [Paste your Personal Access Token here]

4. Windows will save the credentials for future use.

================================================================================
TROUBLESHOOTING
================================================================================

Q: I don't see the token after creating it
A: You can only see it once. Create a new token and copy it immediately.

Q: How do I know if my token has the right permissions?
A: Go to https://github.com/settings/tokens and check that 'repo' is selected.

Q: The push is taking a long time
A: Normal for force push - wait for it to complete (usually 10-30 seconds).

Q: I got "protected branch" error
A: Go to repo Settings → Branches → Edit protection rules → Allow force pushes

Q: Can I use SSH instead?
A: Yes! See COMPLETE_CLEANUP_STEPS.txt Option B for SSH setup.

================================================================================
AFTER SUCCESSFUL PUSH
================================================================================

Once both main and staging are pushed successfully:

✓ Git secret issue RESOLVED
✓ Both branches on GitHub
✓ Ready for DigitalOcean deployment

Next steps:
1. Open: STAGING_DEPLOYMENT_STEPS.txt
2. Go to STEP 3: "CREATE DIGITALOCEAN ACCOUNT"
3. Follow the deployment guide
4. Your staging app will be live in ~45 minutes

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

# Push main (replace YOUR_TOKEN_HERE):
git push https://YOUR_TOKEN_HERE@github.com/venudadi/preschoold-erp.git main --force

# Create and push staging:
git checkout -b staging
git push origin staging --force

# Verify:
git branch -a

# Expected output:
#   main
# * staging
#   remotes/origin/main
#   remotes/origin/staging

================================================================================
NEED HELP?
================================================================================

See detailed instructions in:
- COMPLETE_CLEANUP_STEPS.txt (all options explained)
- README_CLEANUP_COMPLETE.txt (status summary)

Or run the interactive script:
- push-cleaned-history.bat (Windows)

================================================================================

READY? Start with Step 1 above! 🚀

================================================================================
