
Table: budget_approval_limits
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('role', "enum('center_director','admin','academic_coordinator')", 'NO', 'MUL', None, '')
('user_id', 'varchar(36)', 'YES', '', None, '')
('approval_limit', 'decimal(12,2)', 'NO', '', '0.00', '')
('category_limits', 'json', 'YES', '', None, '')
('fiscal_year', 'int', 'NO', 'MUL', None, '')
('effective_date', 'date', 'NO', '', None, '')
('expiry_date', 'date', 'YES', '', None, '')
('created_by', 'varchar(36)', 'NO', '', None, '')
('approved_by', 'varchar(36)', 'YES', '', None, '')
('notes', 'text', 'YES', '', None, '')
('is_active', 'tinyint(1)', 'YES', 'MUL', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: budget_approvals
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', '', None, '')
('requested_by', 'varchar(36)', 'NO', '', None, '')
('approved_by', 'varchar(36)', 'YES', '', None, '')
('amount', 'decimal(12,2)', 'NO', '', None, '')
('category', "enum('operations','staff','maintenance','supplies','marketing','technology','emergency','other')", 'NO', '', None, '')
('description', 'text', 'NO', '', None, '')
('justification', 'text', 'YES', '', None, '')
('requested_date', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('approved_date', 'timestamp', 'YES', '', None, '')
('status', "enum('pending','approved','rejected','revision_required')", 'YES', '', 'pending', '')
('approval_notes', 'text', 'YES', '', None, '')
('priority', "enum('low','medium','high','urgent')", 'YES', '', 'medium', '')
('fiscal_year', 'int', 'NO', '', None, '')
('quarter', 'int', 'NO', '', None, '')
('budget_code', 'varchar(50)', 'YES', '', None, '')
('attachments', 'json', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
('fm_review_required', 'tinyint(1)', 'YES', '', '0', '')
('fm_reviewed_by', 'varchar(36)', 'YES', '', None, '')
('fm_review_date', 'timestamp', 'YES', '', None, '')
('fm_review_notes', 'text', 'YES', '', None, '')
('escalated_to_fm', 'tinyint(1)', 'YES', '', '0', '')
('actual_approver_role', "enum('center_director','admin','financial_manager','owner','super_admin')", 'YES', '', None, '')

Table: budget_categories
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('name', 'varchar(100)', 'NO', 'UNI', None, '')
('description', 'text', 'YES', '', None, '')
('parent_category', 'varchar(36)', 'YES', 'MUL', None, '')
('default_limit', 'decimal(12,2)', 'YES', '', '0.00', '')
('requires_justification', 'tinyint(1)', 'YES', '', '0', '')
('requires_fm_approval', 'tinyint(1)', 'YES', '', '0', '')
('is_active', 'tinyint(1)', 'YES', 'MUL', '1', '')
('display_order', 'int', 'YES', '', '0', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: center_policies
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', '', None, '')
('policy_name', 'varchar(200)', 'NO', '', None, '')
('policy_category', "enum('enrollment','attendance','behavior','safety','health','nutrition','communication','billing','emergency','staff','general')", 'NO', '', None, '')
('policy_content', 'text', 'NO', '', None, '')
('effective_date', 'date', 'NO', '', None, '')
('expiry_date', 'date', 'YES', '', None, '')
('version', 'varchar(10)', 'YES', '', '1.0', '')
('requires_parent_acknowledgment', 'tinyint(1)', 'YES', '', '0', '')
('requires_staff_training', 'tinyint(1)', 'YES', '', '0', '')
('corporate_approved', 'tinyint(1)', 'YES', '', '0', '')
('approved_by', 'varchar(36)', 'YES', '', None, '')
('approval_date', 'timestamp', 'YES', '', None, '')
('status', "enum('draft','pending_approval','active','archived')", 'YES', '', 'draft', '')
('created_by', 'varchar(36)', 'NO', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: centers
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('name', 'varchar(255)', 'NO', '', None, '')
('address', 'text', 'YES', '', None, '')
('phone_number', 'varchar(50)', 'YES', '', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('password_policy', 'json', 'YES', '', None, '')
('director_budget_limit', 'decimal(12,2)', 'YES', '', '50000.00', '')
('monthly_budget', 'decimal(12,2)', 'YES', '', None, '')
('emergency_fund', 'decimal(12,2)', 'YES', '', None, '')

Table: central_passwords
('id', 'varchar(36)', 'NO', 'PRI', 'uuid()', 'DEFAULT_GENERATED')
('type', "enum('default_password','temp_password','reset_token','system_policy')", 'NO', 'MUL', None, '')
('role', "enum('super_admin','owner','admin','academic_coordinator','teacher','parent')", 'YES', 'MUL', None, '')
('password_value', 'varchar(255)', 'YES', '', None, '')
('policy_name', 'varchar(100)', 'YES', '', None, '')
('policy_value', 'text', 'YES', '', None, '')
('description', 'text', 'YES', '', None, '')
('is_active', 'tinyint(1)', 'YES', 'MUL', '1', '')
('expires_at', 'timestamp', 'YES', 'MUL', None, '')
('created_by', 'varchar(36)', 'YES', 'MUL', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: children
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('first_name', 'varchar(255)', 'NO', '', None, '')
('last_name', 'varchar(255)', 'YES', '', None, '')
('date_of_birth', 'date', 'NO', '', None, '')
('gender', "enum('Male','Female','Other')", 'NO', '', None, '')
('student_id', 'varchar(50)', 'YES', 'UNI', None, '')
('enrollment_date', 'date', 'NO', 'MUL', None, '')
('probable_joining_date', 'date', 'YES', '', None, '')
('classroom_id', 'varchar(36)', 'YES', 'MUL', None, '')
('allergies', 'text', 'YES', '', None, '')
('emergency_contact_name', 'varchar(255)', 'YES', '', None, '')
('emergency_contact_phone', 'varchar(50)', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('center_id', 'varchar(36)', 'YES', 'MUL', None, '')
('fee_structure_type', "enum('Monthly','Term','Annually')", 'NO', 'MUL', 'Monthly', '')
('is_on_recurring_billing', 'tinyint(1)', 'YES', '', '1', '')
('company_id', 'varchar(36)', 'YES', 'MUL', None, '')
('has_tie_up', 'tinyint(1)', 'YES', 'MUL', '0', '')

Table: classrooms
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('name', 'varchar(255)', 'NO', '', None, '')
('description', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('center_id', 'varchar(36)', 'YES', 'MUL', None, '')

Table: companies
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('company_name', 'varchar(255)', 'NO', 'UNI', None, '')
('contact_person', 'varchar(255)', 'YES', '', None, '')
('contact_email', 'varchar(255)', 'YES', '', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('contribution_type', "enum('Fixed Amount','Percentage')", 'YES', '', None, '')
('contribution_value', 'decimal(10,2)', 'YES', '', None, '')

Table: digital_portfolios
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('child_id', 'varchar(36)', 'NO', 'MUL', None, '')
('center_id', 'varchar(36)', 'YES', 'MUL', None, '')
('teacher_id', 'varchar(36)', 'YES', '', None, '')
('uploaded_by', 'varchar(36)', 'YES', 'MUL', None, '')
('title', 'varchar(255)', 'YES', '', None, '')
('description', 'text', 'YES', '', None, '')
('file_url', 'varchar(500)', 'YES', '', None, '')
('file_name', 'varchar(255)', 'YES', '', None, '')
('file_type', 'varchar(50)', 'YES', '', None, '')
('file_size', 'bigint', 'YES', '', None, '')
('mime_type', 'varchar(100)', 'YES', '', None, '')
('thumbnail_url', 'varchar(500)', 'YES', '', None, '')
('original_dimensions', 'varchar(20)', 'YES', '', None, '')
('compressed_size', 'bigint', 'YES', '', None, '')
('capture_method', "enum('camera','upload','import')", 'YES', '', 'upload', '')
('capture_metadata', 'json', 'YES', '', None, '')
('processing_status', "enum('pending','processing','completed','failed')", 'YES', '', 'completed', '')
('is_favorite', 'tinyint(1)', 'YES', 'MUL', '0', '')
('tags', 'json', 'YES', '', None, '')
('media_files', 'json', 'YES', '', None, '')
('upload_date', 'timestamp', 'YES', 'MUL', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: document_access_logs
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('document_id', 'varchar(36)', 'NO', 'MUL', None, '')
('user_id', 'varchar(36)', 'NO', 'MUL', None, '')
('action', "enum('view','download','edit','share','delete')", 'NO', '', None, '')
('ip_address', 'varchar(45)', 'YES', '', None, '')
('user_agent', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: document_categories
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('name', 'varchar(100)', 'NO', 'MUL', None, '')
('description', 'text', 'YES', '', None, '')
('parent_id', 'varchar(36)', 'YES', 'MUL', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: document_comments
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('document_id', 'varchar(36)', 'NO', 'MUL', None, '')
('user_id', 'varchar(36)', 'NO', 'MUL', None, '')
('comment', 'text', 'NO', '', None, '')
('parent_comment_id', 'varchar(36)', 'YES', 'MUL', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: document_shares
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('document_id', 'varchar(36)', 'NO', 'MUL', None, '')
('shared_with', 'varchar(36)', 'NO', 'MUL', None, '')
('permission_level', "enum('view','edit','manage')", 'YES', '', 'view', '')
('expires_at', 'timestamp', 'YES', '', None, '')
('shared_by', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: document_versions
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('document_id', 'varchar(36)', 'NO', 'MUL', None, '')
('version_number', 'int', 'NO', '', None, '')
('file_path', 'varchar(255)', 'NO', '', None, '')
('file_size', 'bigint', 'NO', '', None, '')
('modified_by', 'varchar(36)', 'NO', 'MUL', None, '')
('change_summary', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: documents
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('category_id', 'varchar(36)', 'YES', 'MUL', None, '')
('title', 'varchar(255)', 'NO', '', None, '')
('description', 'text', 'YES', '', None, '')
('file_path', 'varchar(255)', 'NO', '', None, '')
('file_type', 'varchar(50)', 'NO', '', None, '')
('file_size', 'bigint', 'NO', '', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('uploaded_by', 'varchar(36)', 'NO', 'MUL', None, '')
('version', 'int', 'YES', '', '1', '')
('status', "enum('draft','active','archived')", 'YES', 'MUL', 'active', '')
('tags', 'json', 'YES', '', None, '')
('metadata', 'json', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: enquiries
('id', 'bigint unsigned', 'NO', 'PRI', None, 'auto_increment')
('source', 'varchar(50)', 'YES', '', None, '')
('enquiry_date', 'date', 'NO', 'MUL', None, '')
('child_name', 'varchar(255)', 'NO', '', None, '')
('child_dob', 'date', 'YES', '', None, '')
('parent_name', 'varchar(255)', 'NO', '', None, '')
('company', 'varchar(255)', 'YES', '', None, '')
('has_tie_up', 'tinyint(1)', 'YES', '', '0', '')
('mobile_number', 'varchar(20)', 'NO', '', None, '')
('email', 'varchar(255)', 'YES', '', None, '')
('parent_location', 'varchar(255)', 'YES', '', None, '')
('major_program', 'varchar(255)', 'YES', '', None, '')
('specific_program', 'varchar(255)', 'YES', '', None, '')
('service_hours', 'int', 'YES', '', None, '')
('status', "enum('Open','Follow-up','Closed','Lost')", 'YES', 'MUL', None, '')
('reason_for_closure', 'text', 'YES', '', None, '')
('follow_up_flag', 'tinyint(1)', 'YES', '', '0', '')
('assigned_to', 'varchar(255)', 'YES', '', None, '')
('follow_up_date', 'date', 'YES', 'MUL', None, '')
('visited', 'tinyint(1)', 'NO', '', '0', '')
('remarks', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('center_id', 'varchar(36)', 'YES', 'MUL', None, '')

Table: expense_audit_logs
('log_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('expense_id', 'int', 'NO', 'MUL', None, '')
('action', 'varchar(32)', 'NO', '', None, '')
('performed_by', 'varchar(36)', 'NO', 'MUL', None, '')
('performed_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('details', 'text', 'YES', '', None, '')

Table: expense_notifications
('notification_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('expense_id', 'int', 'NO', 'MUL', None, '')
('user_id', 'varchar(36)', 'NO', 'MUL', None, '')
('message', 'text', 'NO', '', None, '')
('is_read', 'tinyint(1)', 'YES', '', '0', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: expenses
('expense_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('date', 'date', 'NO', '', None, '')
('amount', 'decimal(12,2)', 'NO', '', None, '')
('description', 'text', 'YES', '', None, '')
('category', 'varchar(32)', 'NO', 'MUL', None, '')
('subcategory', 'varchar(32)', 'YES', '', None, '')
('payment_mode', "enum('cheque','cash','UPI','online','RTGS')", 'NO', '', None, '')
('vendor', 'varchar(128)', 'YES', '', None, '')
('receipt_image_url', 'varchar(255)', 'YES', '', None, '')
('created_by', 'varchar(36)', 'NO', 'MUL', None, '')
('raised_by_role', "enum('admin','owner','financial_manager')", 'NO', '', None, '')
('approved_by', 'varchar(36)', 'YES', 'MUL', None, '')
('status', "enum('pending','approved','rejected')", 'YES', 'MUL', 'pending', '')
('approval_notes', 'text', 'YES', '', None, '')
('recurring', "enum('No','Yes')", 'YES', 'MUL', 'No', '')
('recurring_type', "enum('monthly','quarterly','yearly')", 'YES', '', None, '')
('next_due_date', 'date', 'YES', '', None, '')
('recurring_remove_reason', 'text', 'YES', '', None, '')
('GST', 'varchar(32)', 'YES', '', None, '')
('proforma_invoice_number', 'varchar(64)', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: fee_structures
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('program_id', 'varchar(36)', 'NO', 'MUL', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('fee_type', 'varchar(255)', 'NO', '', None, '')
('amount', 'decimal(10,2)', 'NO', '', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: financial_oversight
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('oversight_type', "enum('budget_alert','limit_exceeded','unusual_spending','approval_required')", 'NO', 'MUL', None, '')
('severity', "enum('info','warning','critical')", 'NO', 'MUL', 'info', '')
('title', 'varchar(255)', 'NO', '', None, '')
('description', 'text', 'NO', '', None, '')
('amount', 'decimal(12,2)', 'YES', '', None, '')
('related_request_id', 'varchar(36)', 'YES', '', None, '')
('related_user_id', 'varchar(36)', 'YES', '', None, '')
('action_required', 'tinyint(1)', 'YES', '', '0', '')
('action_taken', 'text', 'YES', '', None, '')
('handled_by', 'varchar(36)', 'YES', '', None, '')
('handled_at', 'timestamp', 'YES', '', None, '')
('status', "enum('open','reviewing','resolved','dismissed')", 'YES', 'MUL', 'open', '')
('created_at', 'timestamp', 'YES', 'MUL', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: image_processing_jobs
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('portfolio_id', 'varchar(36)', 'NO', 'MUL', None, '')
('original_file_url', 'varchar(500)', 'NO', '', None, '')
('job_type', "enum('thumbnail','compress','watermark','crop')", 'NO', '', None, '')
('job_status', "enum('queued','processing','completed','failed')", 'YES', 'MUL', 'queued', '')
('job_params', 'json', 'YES', '', None, '')
('result_url', 'varchar(500)', 'YES', '', None, '')
('error_message', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('started_at', 'timestamp', 'YES', '', None, '')
('completed_at', 'timestamp', 'YES', '', None, '')

Table: incident_reports
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', '', None, '')
('incident_type', "enum('injury','medical_emergency','behavioral','safety_hazard','equipment_failure','security_breach','weather_emergency','fire_drill','other')", 'NO', '', None, '')
('severity', "enum('low','medium','high','critical')", 'NO', '', None, '')
('incident_date', 'datetime', 'NO', '', None, '')
('location', 'varchar(100)', 'YES', '', None, '')
('description', 'text', 'NO', '', None, '')
('immediate_actions', 'text', 'YES', '', None, '')
('people_involved', 'json', 'YES', '', None, '')
('witnesses', 'json', 'YES', '', None, '')
('injuries_sustained', 'text', 'YES', '', None, '')
('medical_attention', 'tinyint(1)', 'YES', '', '0', '')
('medical_provider', 'varchar(200)', 'YES', '', None, '')
('parents_notified', 'tinyint(1)', 'YES', '', '0', '')
('notification_time', 'datetime', 'YES', '', None, '')
('authorities_contacted', 'tinyint(1)', 'YES', '', '0', '')
('authority_details', 'text', 'YES', '', None, '')
('follow_up_required', 'tinyint(1)', 'YES', '', '0', '')
('follow_up_actions', 'text', 'YES', '', None, '')
('preventive_measures', 'text', 'YES', '', None, '')
('reported_by', 'varchar(36)', 'NO', '', None, '')
('reviewed_by', 'varchar(36)', 'YES', '', None, '')
('review_date', 'datetime', 'YES', '', None, '')
('status', "enum('reported','under_review','resolved','closed')", 'YES', '', 'reported', '')
('attachments', 'json', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: invoice_items
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('invoice_id', 'varchar(36)', 'NO', 'MUL', None, '')
('description', 'varchar(255)', 'NO', '', None, '')
('quantity', 'int', 'NO', '', '1', '')
('unit_price', 'decimal(10,2)', 'NO', '', None, '')
('discount_percentage', 'decimal(5,2)', 'YES', '', '0.00', '')
('line_total', 'decimal(10,2)', 'NO', '', None, '')

Table: invoices
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('invoice_number', 'varchar(255)', 'NO', 'UNI', None, '')
('child_id', 'varchar(36)', 'NO', 'MUL', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('issue_date', 'date', 'NO', 'MUL', None, '')
('due_date', 'date', 'NO', 'MUL', None, '')
('status', "enum('Draft','Sent','Paid','Overdue')", 'NO', 'MUL', 'Draft', '')
('total_before_tax', 'decimal(10,2)', 'NO', '', None, '')
('tax_amount', 'decimal(10,2)', 'NO', '', None, '')
('total_due', 'decimal(10,2)', 'NO', '', None, '')
('notes', 'text', 'YES', '', None, '')
('payment_reference_number', 'varchar(255)', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
('parent_name', 'varchar(255)', 'YES', '', None, '')
('parent_phone', 'varchar(20)', 'YES', '', None, '')
('parent_email', 'varchar(255)', 'YES', '', None, '')
('total_amount', 'decimal(10,2)', 'YES', '', None, '')

Table: login_attempts
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('user_id', 'varchar(36)', 'YES', 'MUL', None, '')
('ip_address', 'varchar(45)', 'YES', 'MUL', None, '')
('user_agent', 'text', 'YES', '', None, '')
('success', 'tinyint(1)', 'NO', 'MUL', None, '')
('attempt_time', 'timestamp', 'YES', 'MUL', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('failure_reason', 'varchar(255)', 'YES', '', None, '')

Table: migrations
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('filename', 'varchar(255)', 'NO', 'UNI', None, '')
('executed_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: operational_kpis
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', '', None, '')
('metric_name', 'varchar(100)', 'NO', '', None, '')
('metric_value', 'decimal(10,4)', 'NO', '', None, '')
('target_value', 'decimal(10,4)', 'YES', '', None, '')
('metric_unit', 'varchar(20)', 'YES', '', None, '')
('measurement_date', 'date', 'NO', '', None, '')
('measurement_period', "enum('daily','weekly','monthly','quarterly','yearly')", 'NO', '', None, '')
('category', "enum('enrollment','attendance','financial','staff','safety','satisfaction','operational')", 'NO', '', None, '')
('subcategory', 'varchar(50)', 'YES', '', None, '')
('notes', 'text', 'YES', '', None, '')
('created_by', 'varchar(36)', 'NO', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: parent_child_links
('parent_id', 'varchar(36)', 'NO', 'PRI', None, '')
('child_id', 'varchar(36)', 'NO', 'PRI', None, '')
('relation_to_child', 'varchar(50)', 'YES', '', None, '')

Table: parent_feedback
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', '', None, '')
('parent_id', 'varchar(36)', 'YES', '', None, '')
('child_id', 'varchar(36)', 'YES', '', None, '')
('feedback_type', "enum('compliment','complaint','suggestion','concern','question','general')", 'NO', '', None, '')
('category', "enum('academic','staff','facilities','communication','safety','food_nutrition','billing','policies','other')", 'NO', '', None, '')
('priority', "enum('low','medium','high','urgent')", 'YES', '', 'medium', '')
('subject', 'varchar(200)', 'NO', '', None, '')
('message', 'text', 'NO', '', None, '')
('submission_date', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('status', "enum('new','acknowledged','in_progress','resolved','closed')", 'YES', '', 'new', '')
('assigned_to', 'varchar(36)', 'YES', '', None, '')
('response', 'text', 'YES', '', None, '')
('response_date', 'timestamp', 'YES', '', None, '')
('satisfaction_rating', 'int', 'YES', '', None, '')
('satisfaction_notes', 'text', 'YES', '', None, '')
('is_anonymous', 'tinyint(1)', 'YES', '', '0', '')
('requires_follow_up', 'tinyint(1)', 'YES', '', '0', '')
('follow_up_date', 'date', 'YES', '', None, '')
('follow_up_notes', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: parents
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('user_id', 'varchar(36)', 'YES', 'UNI', None, '')
('first_name', 'varchar(255)', 'NO', '', None, '')
('last_name', 'varchar(255)', 'YES', '', None, '')
('phone_number', 'varchar(20)', 'YES', 'UNI', None, '')
('email', 'varchar(255)', 'YES', 'UNI', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: password_policies
('policy_name', 'varchar(100)', 'YES', '', None, '')
('policy_value', 'text', 'YES', '', None, '')
('description', 'text', 'YES', '', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: programs
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('major_program', 'varchar(255)', 'NO', 'MUL', None, '')
('specific_program', 'varchar(255)', 'NO', '', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: roles
('name', 'varchar(64)', 'NO', 'PRI', None, '')
('description', 'varchar(255)', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: security_audit_log
('id', 'char(36)', 'NO', 'PRI', None, '')
('user_id', 'char(36)', 'YES', '', None, '')
('action', 'varchar(255)', 'YES', '', None, '')
('ip_address', 'varchar(45)', 'YES', '', None, '')
('user_agent', 'text', 'YES', '', None, '')
('details', 'text', 'YES', '', None, '')
('severity', 'varchar(20)', 'YES', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: staff
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('user_id', 'varchar(36)', 'YES', 'UNI', None, '')
('full_name', 'varchar(255)', 'NO', '', None, '')
('job_title', 'varchar(255)', 'YES', 'MUL', None, '')
('joining_date', 'date', 'YES', '', None, '')
('salary', 'decimal(10,2)', 'YES', '', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: staff_assignments
('user_id', 'varchar(36)', 'NO', 'PRI', None, '')
('classroom_id', 'varchar(36)', 'NO', 'PRI', None, '')
('assigned_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('center_id', 'varchar(36)', 'YES', '', None, '')

Table: staff_schedules
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('center_id', 'varchar(36)', 'NO', '', None, '')
('staff_id', 'varchar(36)', 'NO', '', None, '')
('schedule_date', 'date', 'NO', '', None, '')
('shift_start', 'time', 'NO', '', None, '')
('shift_end', 'time', 'NO', '', None, '')
('break_start', 'time', 'YES', '', None, '')
('break_end', 'time', 'YES', '', None, '')
('role_assignment', 'varchar(100)', 'YES', '', None, '')
('classroom_assignment', 'varchar(36)', 'YES', '', None, '')
('status', "enum('scheduled','confirmed','absent','substitute','overtime')", 'YES', '', 'scheduled', '')
('notes', 'text', 'YES', '', None, '')
('created_by', 'varchar(36)', 'NO', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')

Table: students
('id', 'varchar(36)', 'NO', '', None, '')
('name', 'varchar(511)', 'YES', '', None, '')
('first_name', 'varchar(255)', 'NO', '', None, '')
('last_name', 'varchar(255)', 'YES', '', None, '')
('date_of_birth', 'date', 'NO', '', None, '')
('gender', "enum('Male','Female','Other')", 'NO', '', None, '')
('student_id', 'varchar(50)', 'YES', '', None, '')
('enrollment_date', 'date', 'NO', '', None, '')
('probable_joining_date', 'date', 'YES', '', None, '')
('classroom_id', 'varchar(36)', 'YES', '', None, '')
('center_id', 'varchar(36)', 'YES', '', None, '')
('company_id', 'varchar(36)', 'YES', '', None, '')
('has_tie_up', 'tinyint(1)', 'YES', '', '0', '')
('allergies', 'text', 'YES', '', None, '')
('emergency_contact_name', 'varchar(255)', 'YES', '', None, '')
('emergency_contact_phone', 'varchar(50)', 'YES', '', None, '')
('fee_structure_type', "enum('Monthly','Term','Annually')", 'NO', '', 'Monthly', '')
('is_on_recurring_billing', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('program_start_time', 'varbinary(0)', 'YES', '', None, '')
('program_end_time', 'varbinary(0)', 'YES', '', None, '')
('address', 'varbinary(0)', 'YES', '', None, '')
('updated_at', 'datetime', 'NO', '', '0000-00-00 00:00:00', '')

Table: user_centers
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('user_id', 'varchar(36)', 'NO', 'MUL', None, '')
('center_id', 'varchar(36)', 'NO', 'MUL', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: user_roles
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('user_id', 'varchar(36)', 'NO', 'MUL', None, '')
('role', 'varchar(64)', 'NO', '', None, '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: user_sessions
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('user_id', 'varchar(36)', 'NO', 'MUL', None, '')
('session_token', 'varchar(64)', 'NO', 'UNI', None, '')
('csrf_token', 'varchar(64)', 'NO', '', None, '')
('ip_address', 'varchar(45)', 'YES', '', None, '')
('user_agent', 'text', 'YES', '', None, '')
('expires_at', 'timestamp', 'NO', 'MUL', None, '')
('is_active', 'tinyint(1)', 'YES', '', '1', '')
('created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('last_activity', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')

Table: users
('id', 'varchar(36)', 'NO', 'PRI', None, '')
('full_name', 'varchar(255)', 'NO', '', None, '')
('email', 'varchar(255)', 'NO', 'UNI', None, '')
('password_hash', 'varchar(255)', 'NO', '', None, '')
('role', "enum('super_admin','owner','financial_manager','center_director','admin','academic_coordinator','teacher','parent')", 'NO', 'MUL', None, '')
('created_at', 'timestamp', 'YES', 'MUL', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED')
('updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP')
('center_id', 'varchar(36)', 'YES', 'MUL', None, '')
('phone_number', 'varchar(20)', 'YES', '', None, '')
('job_title', 'varchar(255)', 'YES', '', None, '')
('joining_date', 'date', 'YES', '', None, '')
('is_active', 'tinyint(1)', 'YES', 'MUL', '1', '')
('salary', 'decimal(10,2)', 'YES', '', None, '')
('account_locked', 'tinyint(1)', 'YES', 'MUL', '0', '')
('lock_reason', 'varchar(255)', 'YES', '', None, '')
('locked_at', 'timestamp', 'YES', '', None, '')
('must_reset_password', 'tinyint(1)', 'YES', '', '0', '')
('budget_approval_limit', 'decimal(12,2)', 'YES', '', None, '')
('management_level', "enum('junior','senior','executive')", 'YES', '', 'junior', '')
('financial_authority_level', "enum('none','center','multi_center','corporate')", 'YES', '', 'none', '')
('can_set_budget_limits', 'tinyint(1)', 'YES', '', '0', '')
('max_budget_authority', 'decimal(12,2)', 'YES', '', '0.00', '')
('assigned_centers', 'json', 'YES', '', None, '')
